# kitchensink

./: README.md  pom.xml
src/main/java/com/example/kitchensink/: KitchensinkApplication.java
src/main/java/org/jboss/as/quickstarts/kitchensink/data/: MemberListProducer.java  MemberRepository.java
src/main/java/org/jboss/as/quickstarts/kitchensink/model/: Member.java  MemberRegisteredEvent.java
src/main/java/org/jboss/as/quickstarts/kitchensink/rest/: MemberRestController.java
src/main/java/org/jboss/as/quickstarts/kitchensink/service/: MemberRegistration.java
src/main/resources/: application.properties
